# mAnDE

./: .gitignore  Dockerfile  LICENSE.md  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
notebooks/: 24-04-22.ipynb  Resumen.csv  results-12-3-22.csv  results.csv
scripts/: add_mSPnDEs_to_csv.py  antiguo_metascript_cluster.bash  delete_all_jobs_pablot.bash  delete_consecutive_experiments.bash  delete_jobs_pablot.bash  galgo.bash  join-csv.bash  make_params.bash  maven  metascript_cluster.bash  replace_in_file.bash  run_experiments_cluster.bash  run_mAnDE_experiments.bash
src/main/clasesTest/: csvToArff.java
src/main/java/clasesTest/: csvToArff.java  geoMatrixToArff.java
src/main/java/org/albacete/simd/experiments/: cvExperiment.java  jc.java  singleExperiment.java  singleExperimentLinux.java
src/main/java/org/albacete/simd/mAnDE/: AdaBoostM1_2.java  Bagging.java  Bagging2.java  Discretize.java  Discretize2Times.java  LogitBoost2.java  Node.java  NodeInt.java  RandomForest.java  RandomForest2.java  Range.java  mAnDE.java  mSP1DE.java  mSP2DE.java  mSPnDE.java
src/main/java/org/albacete/simd/weka/classifiers/bayes/AveragedNDependenceEstimators/: A1DE.java  A2DE.java
src/main/java/weka/attributeSelection/: IWSS.java  IWSSembeddedNB.java
src/main/java/weka/classifiers/bayes/: NaiveBayes.java
src/main/java/weka/classifiers/bayes/AveragedNDependenceEstimators/: A1DE.java  A2DE.java
src/main/java/weka/classifiers/sklearn/: ScikitLearnClassifier.java
src/main/java/weka/classifiers/trees/: RandomTree2.java
src/main/java/weka/clusterers/: ScikitLearnClusterer.java
