<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.albacete.simd</groupId>
    <artifactId>mAnDE</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>
    <name>mAnDE</name>
    <url>http://simd.albacete.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
	       
	    <dependency>
	      <groupId>nz.ac.waikato.cms.weka</groupId>
	      <artifactId>weka-stable</artifactId>
	      <version>3.8.6</version>
	      <type>jar</type>
	    </dependency>
	    
	    <dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>LibSVM</artifactId>
		    <version>1.0.10</version>
	    </dependency>
		
	    <dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>fastCorrBasedFS</artifactId>
		    <version>1.0.1</version>
	    </dependency>

		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>SVMAttributeEval</artifactId>
		    <version>1.0.1</version>
	    </dependency>



	
	    <dependency>
	      <groupId>de.sciss</groupId>
	      <artifactId>jsyntaxpane</artifactId>
	      <version>1.0.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.10.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.module</groupId>
	      <artifactId>jackson-module-parameter-names</artifactId>
	      <version>2.10.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.2</version>
	    </dependency>
    </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
              	<addClasspath>true</addClasspath>
                <mainClass>org.albacete.simd.experiments.singleExperiment</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
          </configuration>
        </plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>8</source>
	          <target>8</target>
	        </configuration>
	      </plugin>

	  </plugins>
   </build>

</project>